{
  "name": "cors-anywhere",
  "version": "0.4.4",
  "description": "Visit https://www.npmjs.com/package/cors-anywhere pls",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahadneokurkycz/cors-anywhere.git"
  },
  "author": "rob-w",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zahadneokurkycz/cors-anywhere/issues"
  },
  "homepage": "https://github.com/zahadneokurkycz/cors-anywhere#readme",
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  }
}
